#pragma once
/*
*	化简器，针对抽象层面的化简。
*	
*	实现的功能：
*	1.	除号化作乘法的逆。
*	2.	合并常系数(加的加，乘的乘，乘幂的乘幂，常数乘幂规定为幂函数)。
*	3.	合并形如x^a， a*x项。
*	
*	要求：Comparable接口。这和输出器不同，输出器需要处理括号问题，
*		  而Comparable接口仅仅用于合并同类项的相等操作。
*		  是用字符串，还是hash？
*/
class AbsFuncReducer
{
};

